@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:wght@100;200;300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 400;

}
html::-webkit-scrollbar{
    width: 2px;
    
}
html::-webkit-scrollbar-thumb{
    background-color: rgb(131, 128, 128);
}

.layout {
    width: 100%;
    min-height: 100vh;
    position: relative;
}
/* 
@keyframes clip-slide{
    0%{
        transform: translate(0px);
    }
    100%{
        transform: translate(-2300px);
    }
} */

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container-hd {
    width: 100%;
    max-width: 1440px;


}

header .container-hd ul {
    list-style: none;
}

.header-1 .container-hd {
    max-width: 1400px;

}

.header-1 {
    background-color: #f2fbff;

}

.header-1 .container-hd nav ul {
    display: flex;
    justify-content: start;
    gap: 5px;
}
.header-1 .container-hd nav ul li{
    height: 100%;
    display: flex;
    align-items: center;
}
.header-1 .container-hd nav ul li a {
    padding: 10px 25px;
    display: flex;
    font-size: 14px;
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    width: 100%;
    text-align: center;
    height: 100%;
    align-items: center;
    justify-content: center;



}

.header-1 .container-hd nav ul li .dot-line {
    background-color: #fff;
    padding: 10px 50px;
    font-size: 20px;
    width: 100%;
}

.header-1 .container-hd nav ul li {
    display: flex;
    align-items: center;
}

.header-2 {
    background-color: #fff;
    border-bottom: 0.0625rem solid rgb(238, 240, 245);
    position: sticky;
    z-index: 900;
    top: 0px;
}

.header-2 .container-hd nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-2 .container-hd nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-2 .container-hd nav ul li {
    display: flex;
    align-items: center;
    align-self: stretch;

}
.header-2 .container-hd nav .ul-2 .dsp-none{
    display: none;
}
.header-2 .container-hd nav ul li .img-btn {
    padding: 15px 20px;
}

.header-2 .container-hd nav ul li .btn {
    height: 100%;
    border: none;
    background-color: #fff;
    border-bottom: 0.125rem solid rgba(53, 97, 255, 0);
    cursor: pointer;
    transition: 0.4s all;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 0.125rem;
    padding: 2px 4px;
    font-size: 14px;

}

.header-2 .container-hd nav ul li .btn:hover {
    border-bottom: 0.125rem solid rgb(53, 97, 255);
}

.header-2 .container-hd nav ul li a {
    display: flex;
    height: 100%;
    align-items: center;
    color: #000000;
    text-decoration: none;
    border-bottom: 0.125rem solid rgba(53, 97, 255, 0);
    transition: 0.4s all;
    padding: 2px 4px;
    padding-top: 0.125rem;
    font-size: 14px;
}

.header-2 .container-hd nav .ul-1 li .nav-in-link:hover {
    border-bottom: 0.125rem solid rgb(53, 97, 255)
}

.header-2 .container-hd nav .ul-2 {
    height: 100%;
    padding-right: 5px;
    display: flex;
    justify-content: space-between;
}
.header-2 .container-hd nav .ul-2 .dsp{
    display: none;
}

.header-2 .container-hd nav .ul-2 a {
    padding: 8px 18px;
    border-radius: 5px;
}

.header-2 .container-hd nav .ul-2 .Sign-in {
    border: 1px solid rgb(202, 204, 214);
}
.header-2 .container-hd nav .ul-2 .strt-free{
    background-color: #3561FF;
    color: #fff;
}
.header-2 .container-hd nav .ul-1 .button-bars{
    display: none;
    margin-left: 30px;
}
.header-2 .container-hd nav .ul-1 .button-bars button{
    cursor: pointer;
    background-color: #ffffff00;
    border: none;
    font-size: 20px;

    
}

.section-number-1{
    display: flex;
    width: 100%;
    justify-content: center;
}
.section-number-1 .container-section{
    width: 100%;
    max-width: 1440px;
    padding: 90px 5px 0px 40px;

}
.section-number-1 .container-section .banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}
.section-number-1 .container-section .banner .description{
    flex-grow: 1;
}
.section-number-1 .container-section .banner .video-container{
    flex-grow: 1;
}
.section-number-1 .container-section .banner .video-container video{
    border-radius: 300px 0px 0px 300px;
}
.section-number-1 .container-section .banner .description h1{
    font-size: 52px;
    line-height: 55px;
    padding-bottom: 35px;
}
.section-number-1 .container-section .banner .description h1 strong{
    color: #FF4AA9;
    font-style: italic;
    font-weight: 700;
}
.section-number-1 .container-section .banner .description p{
    font-size: 18px;
}
.section-number-1 .container-section .banner .description p strong{
    font-weight: 700;
}
.section-number-1 .container-section .banner .description button{
    margin-top: 30px;
    padding: 12px 24px;
    border-radius: 30px;
    border: 2px solid #3561FF;
    color: #fff;
    cursor: pointer;
    font-size: 20px;    
    position: relative;
    overflow: hidden;
    background-color: transparent;
    transition: 0.2s;
}
.section-number-1 .container-section .banner .description button::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #3561FF;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: -99;
    transition: 0.3s ease-out;
}
.section-number-1 .container-section .banner .description button:hover::before{
    height: 0px;
}
.section-number-1 .container-section .banner .description button:hover{
    color: #3561FF;
}
.section-number-1 .container-section .cards{
    display: flex;
    padding: 70px;
    padding-top: 120px;
    width: 100%;
}
.section-number-1 .container-section .cards .card{
    width: 100%;
    flex-grow: 1;
    text-align: center;
    line-height:45px;
}
.section-number-1 .container-section .cards .border{
    border-right: 1px solid #8f8f8f6c;
}
.section-number-1 .container-section .cards .card h1{
    font-size: 52px;
}
.section-number-1 .container-section .cards .card span{
    font-size: 24px;
    color: #fd612a;
}
.section-number-2{
    width: 100%;
    display: flex;
    justify-content: center;

}
.section-number-2 .container-section{
    width: 100%;
    max-width: 1440px;
    display: flex;
    gap: 50px;
    padding: 10px 80px;
}
.section-number-2 .container-section .left{
    width: 50%;
    position: relative;
}
.section-number-2 .container-section .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.section-number-2 .container-section .left .sticky-div{
    top: 30%;
    position: sticky;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.section-number-2 .container-section .left .sticky-div h2{
    font-size: 42px;
    padding: 0px 40px 0px 0px;
}
.section-number-2 .container-section .left .sticky-div a{
    text-decoration: none;
    padding: 12px 45px;
    border: 0.0625rem solid rgb(53, 97, 255);
    border-radius: 40px;
    color: black;
}
.section-number-2 .container-section .left .sticky-div a:hover{
    background: linear-gradient(90deg, rgb(53, 97, 255) 20%, rgba(60, 101, 250, 0.781) 90%);
    color: #fff;    
}

.section-number-2 .container-section .right .screen-tutorial{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #252323;
    width: 100%;
    aspect-ratio: 4/3;
    border: 10px solid;
    border-radius: 20px;
}
.section-number-2 .container-section .right .cards{
    display: flex;
    gap: 20px;
    align-items: center;
}
.section-number-2 .container-section .right .description{
    padding-bottom: 120px;

}
.section-number-2 .container-section .right .cards i{
    font-size: 30px;
    color: #FF4AA9;
    background-color: #f889c27c;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
}
.section-number-2 .container-section .right .description h1{
    font-size: 32px;
    font-weight: 600;

}
.section-number-2 .container-section .right .description h1 strong{
    color: #FF4AA9;
    font-weight: 700;

}
.section-number-2 .container-section .right .description{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}
.section-number-3{
    width: 100%;
    display: flex;
    justify-content: center;
}
.section-number-3 .container-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-number-3 .container-section .head-section{
    display: flex;
    align-items: center;
    width: 70%;
    flex-direction: column;
    text-align: center;
    gap: 40px;
}
.section-number-3 .container-section .slide{
    max-width: 1440px;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
}

.section-number-3 .container-section .slide .overflow{
    min-width: 2300px;
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr 1.6fr repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 10px;
    padding-right: 10px;
    animation: clip-slide 60s infinite linear;
}

.section-number-3 .container-section .slide .overflow .bg-img{
    background-color: red;
    border-radius: 15px;
}
.section-number-3 .container-section .slide .overflow .bg-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-number-3 .container-section .slide .overflow .col-1{
    background-color: green;

    grid-area: 1/1/3/1;
}
.section-number-3 .container-section .slide .overflow .col-2{
    background-color: green;
    grid-area: 1/3/3/3;
}
.section-number-3 .container-section .slide .overflow .col-3{
    background-color: green;
    grid-area: 1/5/3/5;
}
.section-number-3 .container-section .slide .overflow .col-4{
    background-color: green;
    grid-area: 1/6/3/6;

    
}
.section-number-3 .container-section .head-section h1{
    font-size: 42px;
}

/* ----------------------- Tablet Responsivi 1200px ----------------------------- */

@media (max-width: 1200px){
    /* Sections */
    .section-number-1 .container-section{
        padding-top: 50px;
    }
    .section-number-1 .container-section .banner .description h1{
        font-size: 28px;
        line-height: 28px;
        padding-bottom: 20px;
    }
    .section-number-1 .container-section .banner .description p{
        font-size: 16px;
    }
    .section-number-1 .container-section .banner .description button{
        font-size: 18px;
    }
    .section-number-1 .container-section .cards{
        padding: 30px 70px;
       
    }
    .section-number-2 .container-section .left .sticky-div h2{
        font-size: 24px;
    }
}

/* ----------------------- Telefon Responsivi 900px ----------------------------- */

@media (max-width: 900px){
    .header-1 .container-hd nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /* Headers */
    .header-2 .container-hd nav .ul-1 li:not(.logo-container, .button-bars){
        display: none;
    }
    .header-2 .container-hd nav .ul-1 .button-bars {
        display: flex;
    }
    .header-2 .container-hd nav .ul-2 .Sign-in{ 
        display: none;

    }
    .header-2 .container-hd nav .ul-1{
        flex-grow: 1;
        gap: 0px;
    }
    .header-2 .container-hd nav .ul-1 .button-bars{
        margin-left: 15px;
    }
    .header-2 .container-hd nav .ul-2 {
        padding-right: 10;
        display: flex;
        justify-content: end;
        flex-grow: 1;
    }
    .header-2 .container-hd nav .ul-2 .sgn-in{
        display: none;
    }
    .header-2 .container-hd nav .ul-2 .str-free{
        display: none;
    }
    .header-2 .container-hd nav .ul-2 .dsp-none{
        display: flex;
        font-size: 14px;
        min-width: 120px;
        padding: 4px 10px;
    }
    .header-2 .container-hd nav .ul-2 .dsp{
        display: flex;
    }
    /* Sections */
    
    .section-number-1 .container-section{
        padding-right: 0px;
        padding-left: 15px;
    }
    .section-number-1 .container-section  .banner{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .section-number-1 .container-section .banner .description{
        padding: 28px 28px 0px;
    }
    .section-number-1 .container-section .banner .video-container div{
        display: flex;
        justify-content: end;
    }
    .section-number-1 .container-section .banner .video-container video{
        width: 100%;
    }
    .section-number-1 .container-section .banner .description button{
        width: 100%;
    }
    .section-number-1 .container-section .cards{
        flex-direction: column;
        gap: 10px;
        
    }
    .section-number-1 .container-section .cards .card{
        border: none;
    }
    
    .section-number-2 .container-section{
        flex-direction: column;
        padding: 5px 40px;
    }
    .section-number-2 .container-section .left .sticky-div h2{
        padding: 0px;
    }
    .section-number-2 .container-section .left{
        width: 100%;
    }
    .section-number-2 .container-section .right{
        width: 100%;
    }
    .section-number-2 .container-section .right .screen-tutorial{
        aspect-ratio: 2/1.3;

    }
    .section-number-2 .container-section .right .description h1{
        font-size: 26px;
    }
    .section-number-2 .container-section .right .description p{
        font-size: 14px;
    }
}
